<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Form_app</string>
    <string name="hello_world">email</string>
    <string name="hello_world1">password</string>
    <string name="hello_world2">example@gmail.com</string>
    
<string name="hello_world3"></string>
    <string name="Long">long click</string>
    <string name="title1">sign up</string>
    <string name="title2">security</string>
    <string name="title3">EXIT</string>
    <string name="title4">sign in</string>
    <string name="action_settings">Settings</string>
    <string name="exit">EXIT</string>
    <string name="title_activity_contact">Contact</string>
   <string name="Activity_2">Second page</string>
     <string name="Activity_3">Switch Back to Main Content</string>
     <string name="todo">TODO</string>

</resources>
